LOGGER_CONSOLE_ENABLED='true'
LOGGER_FILE_ENABLED='true'

NODE_ENV='development'
PORT='4000'

# Sentry
SENTRY_DSN=''

USE_SHIFTS='true'
SHIFTS_PER_WEEK=5

# Supervisor email
SUPERVISOR_EMAIL=''

# Mentors
USE_MENTORS='false'
