LOGGER_CONSOLE_ENABLED='true'
LOGGER_AS_JSON='true'

NODE_ENV='production'
PORT='3000'

# Sentry
SENTRY_DSN=''

USE_SHIFTS='true'
SHIFTS_PER_WEEK=5

# Supervisor email
SUPERVISOR_EMAIL=''

# Mentors
USE_MENTORS='false'
